[General]
network = Network
sim-time-limit = 200s

# CASO 1
#Network.node[{0,2}].app.interArrivalTime = exponential(1)
#Network.node[{0,2}].app.packetByteSize = 125000
#Network.node[{0,2}].app.destination = 5

# CASO 2
# como dice el apendice 4, se puede bajar pkt byte size a 12500 y el inter 
# arriv time a 0.1 hay que ver la diferencia entre el algoritmo asi o con los 
# valores base.

# con un interArrivalTime de 5 se garantiza un equilibrio o estabilidad
# en la red.
Network.node[{0,1,2,3,4,6,7}].app.interArrivalTime = exponential(5)
Network.node[{0,1,2,3,4,6,7}].app.packetByteSize = 125000
Network.node[{0,1,2,3,4,6,7}].app.destination = 5

